Thoughts
========

I parsing guide is interesting. Indie bundles 1 and 2 look similar, I can only hope the other ones are also similar. There must be a better way to parse this. I wonder if I can figure out how to select my id or class

Things I don't like:
--------------------

* I don't like that ('use clojure.string) thing at the top. There's probably a way to include that in project.clj with Leiningen
* Not sure if this is the best way to store my list of urls... mutable state and all
* I wonder if there's a better way of dealing with serialization than spit and slurp

Things to do:
-------------

* Grab the contents of the website
* Parse the contents for the games
* Figure out how to deal with reading from nonexistant files
* Add metadata to each bundle
	* Name of bundle
	* Games in bundle
* Delete bundle files
